# Registry properties


# 虽然这里设置了值，但是其实不需要起IceGrid服务
IceGrid.InstanceName=DefaultIceGrid

# 一个组织只有一个IceGridRegistry服务，假设都是缺省端口：4061, -h 配置ip。
Ice.Default.Locator=DefaultIceGrid/Locator:tcp -p 4061 -h localhost


IceGrid.Registry.ReplicaName=Master

# Registry 可以被ice客户端访问的地址
IceGrid.Registry.Client.Endpoints=tcp -p 4061 -h localhost

# Registry 可以被ice服务访问的地址
IceGrid.Registry.Server.Endpoints=tcp -h localhost

IceGrid.Registry.Internal.Endpoints=tcp -h localhost

IceGrid.Registry.PermissionsVerifier=DefaultIceGrid/NullPermissionsVerifier
IceGrid.Registry.AdminPermissionsVerifier=DefaultIceGrid/NullPermissionsVerifier
IceGrid.Registry.SSLPermissionsVerifier=DefaultIceGrid/NullSSLPermissionsVerifier
IceGrid.Registry.AdminSSLPermissionsVerifier=DefaultIceGrid/NullSSLPermissionsVerifier
IceGrid.Registry.Discovery.Interface=127.0.0.1

IceGrid.Registry.LMDB.MapSize=10

# 此目录需要预先手工创建
IceGrid.Registry.LMDB.Path=deploy/lmdb/registry

# 允许动态注册对象
IceGrid.Registry.DynamicRegistration=1

IceGrid.Registry.Trace.Node=1
IceGrid.Registry.Trace.Replica=1

#
# Dummy username and password for icegridadmin.
#
IceGridAdmin.Username=foo
IceGridAdmin.Password=bar